# Logtail
VUE_APP_LOGTAIL_TOKEN=

# Intercom
VUE_APP_INTERCOM_ID=

# FIREBASE
VUE_APP_GTAG_ID=
# Production
VUE_APP_API_KEY=
VUE_APP_AUTH_DOMAIN=
VUE_APP_PROJECT_ID=
VUE_APP_STORAGE_BUCKET=
VUE_APP_MESSAGING_SENDER_ID=
VUE_APP_APP_ID=
VUE_APP_MEASUREMENT_ID=

# Development
VUE_APP_DEV_API_KEY=
VUE_APP_DEV_AUTH_DOMAIN=
VUE_APP_DEV_PROJECT_ID=
VUE_APP_DEV_STORAGE_BUCKET=
VUE_APP_DEV_MESSAGING_SENDER_ID=
VUE_APP_DEV_APP_ID=
VUE_APP_DEV_MEASUREMENT_ID=
